info face="Belwe" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=5
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=85
char id=32   x=979   y=199   width=33    height=31    xoffset=-16   yoffset=84    xadvance=22    page=0  chnl=15
char id=33   x=962   y=0     width=49    height=90    xoffset=-9    yoffset=5     xadvance=31    page=0  chnl=15
char id=34   x=556   y=581   width=56    height=57    xoffset=-14   yoffset=5     xadvance=28    page=0  chnl=15
char id=35   x=81    y=509   width=67    height=80    xoffset=-11   yoffset=14    xadvance=45    page=0  chnl=15
char id=36   x=585   y=0     width=72    height=93    xoffset=-13   yoffset=8     xadvance=45    page=0  chnl=15
char id=37   x=460   y=405   width=85    height=82    xoffset=-11   yoffset=13    xadvance=62    page=0  chnl=15
char id=38   x=755   y=0     width=96    height=90    xoffset=-14   yoffset=5     xadvance=65    page=0  chnl=15
char id=39   x=622   y=580   width=40    height=57    xoffset=-11   yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=101   y=0     width=55    height=100   xoffset=-13   yoffset=5     xadvance=31    page=0  chnl=15
char id=41   x=166   y=0     width=55    height=100   xoffset=-11   yoffset=5     xadvance=31    page=0  chnl=15
char id=44   x=672   y=576   width=46    height=53    xoffset=-12   yoffset=50    xadvance=22    page=0  chnl=15
char id=45   x=784   y=573   width=52    height=41    xoffset=-12   yoffset=38    xadvance=28    page=0  chnl=15
char id=46   x=728   y=576   width=46    height=44    xoffset=-12   yoffset=51    xadvance=22    page=0  chnl=15
char id=47   x=698   y=101   width=59    height=90    xoffset=-18   yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=636   y=400   width=71    height=82    xoffset=-13   yoffset=13    xadvance=45    page=0  chnl=15
char id=49   x=953   y=392   width=56    height=80    xoffset=-5    yoffset=14    xadvance=45    page=0  chnl=15
char id=50   x=230   y=413   width=71    height=83    xoffset=-13   yoffset=13    xadvance=45    page=0  chnl=15
char id=51   x=150   y=413   width=70    height=84    xoffset=-14   yoffset=11    xadvance=45    page=0  chnl=15
char id=52   x=0     y=509   width=71    height=80    xoffset=-13   yoffset=14    xadvance=45    page=0  chnl=15
char id=53   x=311   y=406   width=68    height=83    xoffset=-13   yoffset=12    xadvance=45    page=0  chnl=15
char id=54   x=555   y=404   width=71    height=82    xoffset=-13   yoffset=13    xadvance=45    page=0  chnl=15
char id=55   x=876   y=393   width=67    height=82    xoffset=-11   yoffset=12    xadvance=45    page=0  chnl=15
char id=56   x=798   y=397   width=68    height=82    xoffset=-11   yoffset=13    xadvance=45    page=0  chnl=15
char id=57   x=717   y=398   width=71    height=82    xoffset=-13   yoffset=13    xadvance=45    page=0  chnl=15
char id=58   x=338   y=583   width=46    height=65    xoffset=-12   yoffset=30    xadvance=22    page=0  chnl=15
char id=59   x=962   y=482   width=46    height=73    xoffset=-12   yoffset=30    xadvance=22    page=0  chnl=15
char id=61   x=474   y=582   width=72    height=59    xoffset=-11   yoffset=29    xadvance=50    page=0  chnl=15
char id=63   x=545   y=103   width=68    height=90    xoffset=-12   yoffset=5     xadvance=44    page=0  chnl=15
char id=65   x=880   y=199   width=89    height=87    xoffset=-15   yoffset=7     xadvance=59    page=0  chnl=15
char id=66   x=574   y=303   width=83    height=87    xoffset=-13   yoffset=7     xadvance=57    page=0  chnl=15
char id=67   x=100   y=117   width=85    height=90    xoffset=-14   yoffset=5     xadvance=56    page=0  chnl=15
char id=68   x=98    y=316   width=86    height=87    xoffset=-13   yoffset=7     xadvance=61    page=0  chnl=15
char id=69   x=667   y=301   width=75    height=87    xoffset=-13   yoffset=7     xadvance=51    page=0  chnl=15
char id=70   x=752   y=300   width=75    height=87    xoffset=-13   yoffset=7     xadvance=50    page=0  chnl=15
char id=71   x=0     y=117   width=90    height=90    xoffset=-15   yoffset=5     xadvance=62    page=0  chnl=15
char id=72   x=780   y=199   width=90    height=87    xoffset=-12   yoffset=7     xadvance=65    page=0  chnl=15
char id=73   x=837   y=296   width=57    height=87    xoffset=-12   yoffset=7     xadvance=33    page=0  chnl=15
char id=74   x=600   y=203   width=61    height=88    xoffset=-14   yoffset=7     xadvance=34    page=0  chnl=15
char id=75   x=0     y=316   width=88    height=87    xoffset=-12   yoffset=7     xadvance=61    page=0  chnl=15
char id=76   x=461   y=105   width=74    height=90    xoffset=-13   yoffset=7     xadvance=47    page=0  chnl=15
char id=77   x=671   y=203   width=99    height=87    xoffset=-14   yoffset=7     xadvance=71    page=0  chnl=15
char id=78   x=480   y=307   width=84    height=87    xoffset=-12   yoffset=7     xadvance=59    page=0  chnl=15
char id=79   x=861   y=0     width=91    height=90    xoffset=-13   yoffset=5     xadvance=65    page=0  chnl=15
char id=80   x=290   y=309   width=85    height=87    xoffset=-13   yoffset=7     xadvance=59    page=0  chnl=15
char id=81   x=0     y=0     width=91    height=107   xoffset=-13   yoffset=5     xadvance=65    page=0  chnl=15
char id=82   x=385   y=308   width=85    height=87    xoffset=-13   yoffset=7     xadvance=59    page=0  chnl=15
char id=83   x=195   y=110   width=82    height=90    xoffset=-15   yoffset=5     xadvance=54    page=0  chnl=15
char id=84   x=90    y=217   width=79    height=89    xoffset=-14   yoffset=5     xadvance=51    page=0  chnl=15
char id=85   x=406   y=209   width=89    height=88    xoffset=-12   yoffset=7     xadvance=65    page=0  chnl=15
char id=86   x=891   y=100   width=87    height=89    xoffset=-15   yoffset=5     xadvance=57    page=0  chnl=15
char id=87   x=767   y=100   width=114   height=89    xoffset=-15   yoffset=5     xadvance=84    page=0  chnl=15
char id=88   x=194   y=316   width=86    height=87    xoffset=-14   yoffset=7     xadvance=57    page=0  chnl=15
char id=89   x=505   y=205   width=85    height=88    xoffset=-15   yoffset=7     xadvance=54    page=0  chnl=15
char id=90   x=500   y=0     width=75    height=93    xoffset=-14   yoffset=4     xadvance=48    page=0  chnl=15
char id=91   x=356   y=0     width=51    height=99    xoffset=-10   yoffset=7     xadvance=31    page=0  chnl=15
char id=92   x=623   y=103   width=65    height=90    xoffset=-21   yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=295   y=0     width=51    height=99    xoffset=-10   yoffset=7     xadvance=31    page=0  chnl=15
char id=94   x=394   y=583   width=70    height=61    xoffset=-10   yoffset=14    xadvance=50    page=0  chnl=15
char id=95   x=846   y=573   width=74    height=34    xoffset=-16   yoffset=70    xadvance=42    page=0  chnl=15
char id=97   x=158   y=507   width=75    height=76    xoffset=-13   yoffset=19    xadvance=48    page=0  chnl=15
char id=98   x=375   y=109   width=76    height=90    xoffset=-13   yoffset=5     xadvance=50    page=0  chnl=15
char id=99   x=581   y=496   width=70    height=74    xoffset=-14   yoffset=21    xadvance=42    page=0  chnl=15
char id=100  x=287   y=109   width=78    height=90    xoffset=-13   yoffset=5     xadvance=51    page=0  chnl=15
char id=101  x=498   y=497   width=73    height=74    xoffset=-14   yoffset=21    xadvance=45    page=0  chnl=15
char id=102  x=267   y=210   width=66    height=89    xoffset=-15   yoffset=5     xadvance=30    page=0  chnl=15
char id=103  x=417   y=0     width=73    height=95    xoffset=-14   yoffset=15    xadvance=45    page=0  chnl=15
char id=104  x=0     y=217   width=80    height=89    xoffset=-13   yoffset=5     xadvance=54    page=0  chnl=15
char id=105  x=88    y=413   width=52    height=85    xoffset=-12   yoffset=9     xadvance=28    page=0  chnl=15
char id=106  x=231   y=0     width=54    height=99    xoffset=-14   yoffset=9     xadvance=28    page=0  chnl=15
char id=107  x=179   y=217   width=78    height=89    xoffset=-13   yoffset=5     xadvance=51    page=0  chnl=15
char id=108  x=343   y=209   width=53    height=89    xoffset=-12   yoffset=5     xadvance=28    page=0  chnl=15
char id=109  x=738   y=490   width=104   height=73    xoffset=-12   yoffset=21    xadvance=79    page=0  chnl=15
char id=110  x=0     y=599   width=79    height=73    xoffset=-12   yoffset=21    xadvance=54    page=0  chnl=15
char id=111  x=320   y=499   width=79    height=74    xoffset=-13   yoffset=21    xadvance=53    page=0  chnl=15
char id=112  x=0     y=413   width=78    height=86    xoffset=-13   yoffset=21    xadvance=51    page=0  chnl=15
char id=113  x=904   y=296   width=78    height=86    xoffset=-13   yoffset=21    xadvance=51    page=0  chnl=15
char id=114  x=176   y=593   width=67    height=73    xoffset=-13   yoffset=21    xadvance=37    page=0  chnl=15
char id=115  x=661   y=492   width=67    height=74    xoffset=-14   yoffset=21    xadvance=39    page=0  chnl=15
char id=116  x=389   y=405   width=61    height=83    xoffset=-14   yoffset=12    xadvance=31    page=0  chnl=15
char id=117  x=409   y=498   width=79    height=74    xoffset=-13   yoffset=21    xadvance=53    page=0  chnl=15
char id=118  x=89    y=599   width=77    height=73    xoffset=-15   yoffset=21    xadvance=47    page=0  chnl=15
char id=119  x=852   y=489   width=100   height=73    xoffset=-15   yoffset=21    xadvance=70    page=0  chnl=15
char id=120  x=253   y=591   width=75    height=71    xoffset=-14   yoffset=23    xadvance=47    page=0  chnl=15
char id=121  x=667   y=0     width=78    height=91    xoffset=-15   yoffset=21    xadvance=48    page=0  chnl=15
char id=122  x=243   y=506   width=67    height=75    xoffset=-14   yoffset=21    xadvance=39    page=0  chnl=15
kernings count=87
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
